{
  "trailingSlash": true,
  "redirects": [
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/about-draft/", "destination": "/about/", "permanent": true },
    { "source": "/copy-of-faq-1/", "destination": "/faq/", "permanent": true },
    { "source": "/new-home-page/", "destination": "/", "permanent": true },
    { "source": "/new-testing-page/", "destination": "/", "permanent": true },
    { "source": "/old-property-owners/", "destination": "/property-owners/", "permanent": true },
    { "source": "/webinar-registration/", "destination": "/", "permanent": true },
    { "source": "/how-to-s/", "destination": "/blog/", "permanent": true },
    { "source": "/property-owners/", "destination": "https://www.beautifyearth.com/property-owners", "permanent": true },
    { "source": "/schools/", "destination": "/", "permanent": false },
    { "source": "/nonprofit-donate/", "destination": "/nonprofit/", "permanent": false },
    { "source": "/blog/categories/:slug(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/blog/tags/:slug(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/blog/hashtags/:slug(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/donate/", "destination": "/nonprofit/", "permanent": true },
    { "source": "/profile/:path(.*)", "destination": "https://art.beautifyearth.com/artists", "permanent": true },
    { "source": "/projects/:path(.*)", "destination": "/", "permanent": true },
    { "source": "/civic-love/", "destination": "/", "permanent": true },
    { "source": "/every-woman/", "destination": "/blog/", "permanent": true },
    { "source": "/sponsorships/", "destination": "/nonprofit/", "permanent": true },
    { "source": "/supporters/", "destination": "/nonprofit/", "permanent": true },
    { "source": "/mural-agreement/", "destination": "/privacy/", "permanent": true },
    { "source": "/terms/", "destination": "/privacy/", "permanent": true }
  ]
}
